<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableRow
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="wrap_content">
        <TextView
                android:textColor="#fff"
                android:background="@drawable/background_on"
                android:padding="8dp"
                android:textAlignment="center"
                android:text="54"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/list_item_id"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="vertical">
            <TextView
                    android:layout_marginLeft="4dp"
                    android:text="Порт включен"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_status"/>

            <TextView
                    android:layout_marginLeft="4dp"
                    android:textSize="8dp"
                    android:text="Аналоговый порт"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_type"/>
        </LinearLayout>
    </TableRow>
</LinearLayout>